# Integration-API

./: Dockerfile  README.md
.github/workflows/: build_and_push_to_docker_hub.yml  build_and_test_dotnet.yml  sonar.yml
Integration-API/: Integration-API.sln
Integration-API/Integration-API/: Authorisation.cs  Dockerfile  Integration-API.csproj  Program.cs  WeatherForecast.cs
Integration-API/Integration-API.DataLayer/: Integration-API.DataLayer.csproj
Integration-API/Integration-API.DataLayer/Internal/: CredentialsDataAcces.cs
Integration-API/Integration-API.DataLayer/Internal/Interfaces/: ICredentialsDataAcces.cs
Integration-API/Integration-API.Integration-tests/: CustomWebApplicationFactory.cs  Integration-API.Integration-tests.csproj  TestEndPointBronFontys.cs  TestEndpointActiveIntegrations.cs  TestEndpointOpenWeaterMap.cs  UnitTest1.cs  Usings.cs
Integration-API/Integration-API.Integration-tests/Assets/: BronFontysFeed.xml
Integration-API/Integration-API.LogicLayer/: BronFontysService.cs  Integration-API.LogicLayer.csproj  IntegrationsHelper.cs  OpenWeatherMapService.cs
Integration-API/Integration-API.LogicLayer/Interfaces/: IBronFontysService.cs  IIntegrationsHelper.cs  IOpenWeatherMapService.cs
Integration-API/Integration-API.LogicLayer/SmallServices/: TimeTravelService.cs
Integration-API/Integration-API.Models/: Integration-API.Models.csproj  IntegrationInfo.cs
Integration-API/Integration-API.Models/BronFontys/: BronFontysCredentials.cs  BronFontysResponse.cs
Integration-API/Integration-API.Models/OpenWeatherMap/: OpenWeatherMapCredentials.cs  OpenWeatherMapResponse.cs
Integration-API/Integration-API.UnitTests/: BronFontysTests.cs  Integration-API.LogicLayer.UnitTests.csproj  OpenWeaterMapTests.cs
Integration-API/Integration-API/Auth/: Authorisation.cs  IAuthorisation.cs
Integration-API/Integration-API/Controllers/: BronFontysController.cs  IntegrationController.cs  OpenWeatherMapController.cs  WeatherForecastController.cs
Integration-API/Integration-API/Properties/: launchSettings.json
Integration-API/TestConsole/: Program.cs  TestConsole.csproj
